# ListAndDetailDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ercanduman/listanddetaildemo/: ExampleInstrumentedTest.kt  InstrumentedTestCasesSuite.kt
app/src/androidTest/java/ercanduman/listanddetaildemo/ui/: TestSuiteViews.kt
app/src/androidTest/java/ercanduman/listanddetaildemo/ui/main/: MainActivityTest.kt
app/src/androidTest/java/ercanduman/listanddetaildemo/ui/main/detail/: DetailFragmentTest.kt
app/src/androidTest/java/ercanduman/listanddetaildemo/ui/main/items/: ItemsFragmentTest.kt
app/src/androidTest/java/ercanduman/listanddetaildemo/util/: LiveDataUtilUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ercanduman/listanddetaildemo/: DetailFragment.kt  FirstFragment.kt  ItemsFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ercanduman/listanddetaildemo/data/internal/: RetrofitInstance.kt
app/src/main/java/ercanduman/listanddetaildemo/data/model/: Product.kt  RestApiResponse.kt  RestApiResponseItem.kt  SalePrice.kt
app/src/main/java/ercanduman/listanddetaildemo/data/network/: RestApi.kt
app/src/main/java/ercanduman/listanddetaildemo/data/repository/: AppRepository.kt
app/src/main/java/ercanduman/listanddetaildemo/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ercanduman/listanddetaildemo/ui/main/detail/: DetailFragment.kt
app/src/main/java/ercanduman/listanddetaildemo/ui/main/items/: ItemsAdapter.kt  ItemsFragment.kt  ProductAdapter.kt
app/src/main/java/ercanduman/listanddetaildemo/util/: DataResult.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_items.xml  list_item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ercanduman/listanddetaildemo/: ExampleUnitTest.kt  UnitTestCasesSuite.kt
app/src/test/java/ercanduman/listanddetaildemo/data/repository/: AppRepositoryTest.kt
app/src/test/java/ercanduman/listanddetaildemo/ui/main/: MainViewModelTest.kt
app/src/test/java/ercanduman/listanddetaildemo/util/: LiveDataUtilUnitTest.kt  MainDispatcherRule.kt
gradle/: testing.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/CodeCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/CodeCoverage/ercanduman.listanddetaildemo/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/CodeCoverage/ercanduman.listanddetaildemo.data.internal/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/CodeCoverage/ercanduman.listanddetaildemo.data.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/CodeCoverage/ercanduman.listanddetaildemo.data.network/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/CodeCoverage/ercanduman.listanddetaildemo.data.repository/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/CodeCoverage/ercanduman.listanddetaildemo.ui.main/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/CodeCoverage/ercanduman.listanddetaildemo.util/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+25 files in other folders)
