


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainViewModel</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ercanduman.listanddetaildemo.ui.main</a> ]
</div>

<h1>Coverage Summary for Class: MainViewModel (ercanduman.listanddetaildemo.ui.main)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainViewModel</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MainViewModel$getItems$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ercanduman.listanddetaildemo.ui.main
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.lifecycle.LiveData
<i>4</i>&nbsp;import androidx.lifecycle.MutableLiveData
<i>5</i>&nbsp;import androidx.lifecycle.ViewModel
<i>6</i>&nbsp;import androidx.lifecycle.viewModelScope
<i>7</i>&nbsp;import ercanduman.listanddetaildemo.data.internal.RetrofitInstance
<i>8</i>&nbsp;import ercanduman.listanddetaildemo.data.repository.AppRepository
<i>9</i>&nbsp;import ercanduman.listanddetaildemo.util.DataResult
<i>10</i>&nbsp;import kotlinx.coroutines.launch
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * A ViewModel is responsible for preparing and managing the data for an Activity or a Fragment.
<i>14</i>&nbsp; * ViewModel will not be destroyed if its owner is destroyed for a configuration
<i>15</i>&nbsp; * change (e.g. rotation). The new owner instance just re-connects to the existing model.
<i>16</i>&nbsp; *
<i>17</i>&nbsp; * @author ercanduman
<i>18</i>&nbsp; * @since  25.03.2021
<i>19</i>&nbsp; */
<b class="fc"><i>20</i>&nbsp;class MainViewModel : ViewModel() {</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /*
<i>23</i>&nbsp;     Creating AppRepository instance here is bad practice which make objects tightly coupled.
<i>24</i>&nbsp;     Instead Hilt library can be used and instance of object should be passed as parameter to class.
<i>25</i>&nbsp;
<i>26</i>&nbsp;     ViewModelFactory could be used, but then these API ve repository instance would be created
<i>27</i>&nbsp;     in fragment.
<i>28</i>&nbsp;     */
<b class="fc"><i>29</i>&nbsp;    private var repository: AppRepository = AppRepository(RetrofitInstance.restApi)</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    private val _dataResult = MutableLiveData&lt;DataResult&gt;()</b>
<b class="fc"><i>32</i>&nbsp;    val dataResult: LiveData&lt;DataResult&gt; = _dataResult</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    fun getItems() = viewModelScope.launch {</b>
<b class="fc"><i>35</i>&nbsp;        _dataResult.value = DataResult.Loading</b>
<b class="fc"><i>36</i>&nbsp;        _dataResult.value = repository.getItems()</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /* Created only for unit test cases of ViewModel to pass same instance of object */
<i>40</i>&nbsp;    fun setRepository(repository: AppRepository) {
<b class="fc"><i>41</i>&nbsp;        this.repository = repository</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-28 19:14</div>
</div>
</body>
</html>
