


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OngoingStubbingKt</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.mockito.kotlin</a> ]
</div>

<h1>Coverage Summary for Class: OngoingStubbingKt (org.mockito.kotlin)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OngoingStubbingKt</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;// IntelliJ API Decompiler stub source generated from a class file
<i>2</i>&nbsp;// Implementation of methods is not available
<i>3</i>&nbsp;
<i>4</i>&nbsp;package org.mockito.kotlin
<i>5</i>&nbsp;
<i>6</i>&nbsp;public inline fun &lt;T&gt; whenever(methodCall: T): org.mockito.stubbing.OngoingStubbing&lt;T&gt; { /* compiled code */ }
<i>7</i>&nbsp;
<i>8</i>&nbsp;public infix fun &lt;T&gt; org.mockito.stubbing.OngoingStubbing&lt;T&gt;.doAnswer(answer: (org.mockito.invocation.InvocationOnMock) -&gt; T?): org.mockito.stubbing.OngoingStubbing&lt;T&gt; { /* compiled code */ }
<i>9</i>&nbsp;
<i>10</i>&nbsp;public infix fun &lt;T&gt; org.mockito.stubbing.OngoingStubbing&lt;T&gt;.doAnswer(answer: org.mockito.stubbing.Answer&lt;*&gt;): org.mockito.stubbing.OngoingStubbing&lt;T&gt; { /* compiled code */ }
<i>11</i>&nbsp;
<i>12</i>&nbsp;public infix fun &lt;T&gt; org.mockito.stubbing.OngoingStubbing&lt;T&gt;.doReturn(t: T): org.mockito.stubbing.OngoingStubbing&lt;T&gt; { /* compiled code */ }
<i>13</i>&nbsp;
<i>14</i>&nbsp;public fun &lt;T&gt; org.mockito.stubbing.OngoingStubbing&lt;T&gt;.doReturn(t: T, vararg ts: T): org.mockito.stubbing.OngoingStubbing&lt;T&gt; { /* compiled code */ }
<i>15</i>&nbsp;
<i>16</i>&nbsp;public inline infix fun &lt;reified T&gt; org.mockito.stubbing.OngoingStubbing&lt;T&gt;.doReturnConsecutively(ts: kotlin.collections.List&lt;T&gt;): org.mockito.stubbing.OngoingStubbing&lt;T&gt; { /* compiled code */ }
<i>17</i>&nbsp;
<i>18</i>&nbsp;public infix fun &lt;T&gt; org.mockito.stubbing.OngoingStubbing&lt;T&gt;.doThrow(t: kotlin.Throwable): org.mockito.stubbing.OngoingStubbing&lt;T&gt; { /* compiled code */ }
<i>19</i>&nbsp;
<i>20</i>&nbsp;public fun &lt;T&gt; org.mockito.stubbing.OngoingStubbing&lt;T&gt;.doThrow(t: kotlin.Throwable, vararg ts: kotlin.Throwable): org.mockito.stubbing.OngoingStubbing&lt;T&gt; { /* compiled code */ }
<i>21</i>&nbsp;
<i>22</i>&nbsp;public infix fun &lt;T&gt; org.mockito.stubbing.OngoingStubbing&lt;T&gt;.doThrow(t: kotlin.reflect.KClass&lt;out kotlin.Throwable&gt;): org.mockito.stubbing.OngoingStubbing&lt;T&gt; { /* compiled code */ }
<i>23</i>&nbsp;
<i>24</i>&nbsp;public fun &lt;T&gt; org.mockito.stubbing.OngoingStubbing&lt;T&gt;.doThrow(t: kotlin.reflect.KClass&lt;out kotlin.Throwable&gt;, vararg ts: kotlin.reflect.KClass&lt;out kotlin.Throwable&gt;): org.mockito.stubbing.OngoingStubbing&lt;T&gt; { /* compiled code */ }
<i>25</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-28 19:14</div>
</div>
</body>
</html>
