


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ercanduman.listanddetaildemo.data.repository</a> ]
</div>

<h1>Coverage Summary for Class: AppRepository (ercanduman.listanddetaildemo.data.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AppRepository$Companion</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AppRepository$getItems$1</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ercanduman.listanddetaildemo.data.repository
<i>2</i>&nbsp;
<i>3</i>&nbsp;import ercanduman.listanddetaildemo.data.model.RestApiResponse
<i>4</i>&nbsp;import ercanduman.listanddetaildemo.data.network.RestApi
<i>5</i>&nbsp;import ercanduman.listanddetaildemo.util.DataResult
<i>6</i>&nbsp;import retrofit2.Response
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Connects to [RestApi] and provides data for ViewModel
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * @author ercanduman
<i>12</i>&nbsp; * @since  25.03.2021
<i>13</i>&nbsp; */
<b class="fc"><i>14</i>&nbsp;class AppRepository(private val api: RestApi) {</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    suspend fun getItems(): DataResult = try {</b>
<b class="fc"><i>17</i>&nbsp;        val result = api.getItems()</b>
<b class="fc"><i>18</i>&nbsp;        if (result.isSuccessful) {</b>
<b class="fc"><i>19</i>&nbsp;            val resultBody = result.body()</b>
<b class="fc"><i>20</i>&nbsp;            if (resultBody != null &amp;&amp; resultBody.isNotEmpty()) {</b>
<b class="fc"><i>21</i>&nbsp;                DataResult.Success(resultBody)</b>
<i>22</i>&nbsp;            } else {
<b class="fc"><i>23</i>&nbsp;                DataResult.Empty</b>
<i>24</i>&nbsp;            }
<i>25</i>&nbsp;        } else {
<b class="fc"><i>26</i>&nbsp;            DataResult.Error(generateErrorMessage(result))</b>
<i>27</i>&nbsp;        }
<b class="fc"><i>28</i>&nbsp;    } catch (e: Exception) {</b>
<b class="fc"><i>29</i>&nbsp;        DataResult.Error(e.message ?: &quot;An unknown error occurred...&quot;)</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;    companion object {</b>
<i>33</i>&nbsp;        fun generateErrorMessage(result: Response&lt;RestApiResponse&gt;) =
<b class="fc"><i>34</i>&nbsp;            &quot;Code: ${result.code()} - Error: ${result.message()} - ${result.errorBody()}&quot;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-28 19:14</div>
</div>
</body>
</html>
