


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RetrofitInstance</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ercanduman.listanddetaildemo.data.internal</a> ]
</div>

<h1>Coverage Summary for Class: RetrofitInstance (ercanduman.listanddetaildemo.data.internal)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RetrofitInstance</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>
  <tr>
    <td class="name">RetrofitInstance$restApi$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ercanduman.listanddetaildemo.data.internal
<i>2</i>&nbsp;
<i>3</i>&nbsp;import ercanduman.listanddetaildemo.data.network.RestApi
<i>4</i>&nbsp;import retrofit2.Retrofit
<i>5</i>&nbsp;import retrofit2.converter.gson.GsonConverterFactory
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Responsible for creating [RestApi] instance with singleton pattern.
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * @author ercanduman
<i>11</i>&nbsp; * @since  25.03.2021
<i>12</i>&nbsp; */
<b class="fc"><i>13</i>&nbsp;object RetrofitInstance {</b>
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    val restApi: RestApi by lazy {</b>
<b class="fc"><i>16</i>&nbsp;        Retrofit.Builder()</b>
<b class="fc"><i>17</i>&nbsp;            .baseUrl(RestApi.BASE_URL)</b>
<b class="fc"><i>18</i>&nbsp;            .addConverterFactory(GsonConverterFactory.create())</b>
<b class="fc"><i>19</i>&nbsp;            .build()</b>
<b class="fc"><i>20</i>&nbsp;            .create(RestApi::class.java)</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-28 19:14</div>
</div>
</body>
</html>
