dependencies {
    /* Testing Dependency libraries - BEGIN */
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Espresso - UI test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"

    // Mockito - Unit tests
    testImplementation 'org.mockito:mockito-inline:3.3.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:2.2.11"
    androidTestImplementation "org.mockito:mockito-android:2.28.2"

    // Kotlin-Coroutines test library
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    // Provides InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    debugImplementation "androidx.fragment:fragment-testing:1.3.3"
    /* Testing - END */
}