


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RestApiResponseItem</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ercanduman.listanddetaildemo.data.model</a> ]
</div>

<h1>Coverage Summary for Class: RestApiResponseItem (ercanduman.listanddetaildemo.data.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RestApiResponseItem</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ercanduman.listanddetaildemo.data.model
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import com.google.gson.annotations.SerializedName
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;data class RestApiResponseItem(</b>
<i>7</i>&nbsp;    @SerializedName(&quot;description&quot;)
<b class="nc"><i>8</i>&nbsp;    val description: String,</b>
<i>9</i>&nbsp;    @SerializedName(&quot;id&quot;)
<b class="nc"><i>10</i>&nbsp;    val id: String,</b>
<i>11</i>&nbsp;    @SerializedName(&quot;name&quot;)
<b class="nc"><i>12</i>&nbsp;    val name: String,</b>
<i>13</i>&nbsp;    @SerializedName(&quot;products&quot;)
<b class="nc"><i>14</i>&nbsp;    val products: List&lt;Product&gt;</b>
<i>15</i>&nbsp;)
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-28 19:14</div>
</div>
</body>
</html>
