


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SalePrice</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ercanduman.listanddetaildemo.data.model</a> ]
</div>

<h1>Coverage Summary for Class: SalePrice (ercanduman.listanddetaildemo.data.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SalePrice</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SalePrice$Creator</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ercanduman.listanddetaildemo.data.model
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.os.Parcelable
<i>4</i>&nbsp;import com.google.gson.annotations.SerializedName
<i>5</i>&nbsp;import kotlinx.parcelize.Parcelize
<i>6</i>&nbsp;
<i>7</i>&nbsp;@Parcelize
<b class="fc"><i>8</i>&nbsp;data class SalePrice(</b>
<i>9</i>&nbsp;    @SerializedName(&quot;amount&quot;)
<b class="nc"><i>10</i>&nbsp;    val amount: String,</b>
<i>11</i>&nbsp;    @SerializedName(&quot;currency&quot;)
<b class="nc"><i>12</i>&nbsp;    val currency: String</b>
<i>13</i>&nbsp;) : Parcelable
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-28 19:14</div>
</div>
</body>
</html>
