


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LiveDataUtilUnitTestKt</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ercanduman.listanddetaildemo.util</a> ]
</div>

<h1>Coverage Summary for Class: LiveDataUtilUnitTestKt (ercanduman.listanddetaildemo.util)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LiveDataUtilUnitTestKt</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LiveDataUtilUnitTestKt$getOrAwaitValueTest$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">LiveDataUtilUnitTestKt$getOrAwaitValueTest$observer$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (20/ 21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ercanduman.listanddetaildemo.util
<i>2</i>&nbsp;
<i>3</i>&nbsp;import androidx.annotation.VisibleForTesting
<i>4</i>&nbsp;import androidx.lifecycle.LiveData
<i>5</i>&nbsp;import androidx.lifecycle.Observer
<i>6</i>&nbsp;import java.util.concurrent.CountDownLatch
<i>7</i>&nbsp;import java.util.concurrent.TimeUnit
<i>8</i>&nbsp;import java.util.concurrent.TimeoutException
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Gets the value of a [LiveData] or waits for it to have one, with a timeout.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * Use this extension from host-side (JVM) tests. It&#39;s recommended to use it alongside
<i>14</i>&nbsp; * `InstantTaskExecutorRule` or a similar mechanism to execute tasks synchronously.
<i>15</i>&nbsp; *
<i>16</i>&nbsp; * @author ercanduman
<i>17</i>&nbsp; * @since  26.03.2021
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<i>20</i>&nbsp;@VisibleForTesting(otherwise = VisibleForTesting.NONE)
<i>21</i>&nbsp;fun &lt;T&gt; LiveData&lt;T&gt;.getOrAwaitValueTest(
<b class="fc"><i>22</i>&nbsp;    time: Long = 2,</b>
<b class="fc"><i>23</i>&nbsp;    timeUnit: TimeUnit = TimeUnit.SECONDS,</b>
<b class="fc"><i>24</i>&nbsp;    afterObserve: () -&gt; Unit = {}</b>
<i>25</i>&nbsp;): T {
<b class="fc"><i>26</i>&nbsp;    var data: T? = null</b>
<b class="fc"><i>27</i>&nbsp;    val latch = CountDownLatch(1)</b>
<b class="fc"><i>28</i>&nbsp;    val observer = object : Observer&lt;T&gt; {</b>
<i>29</i>&nbsp;        override fun onChanged(o: T?) {
<b class="fc"><i>30</i>&nbsp;            data = o</b>
<b class="fc"><i>31</i>&nbsp;            latch.countDown()</b>
<b class="fc"><i>32</i>&nbsp;            this@getOrAwaitValueTest.removeObserver(this)</b>
<b class="fc"><i>33</i>&nbsp;        }</b>
<i>34</i>&nbsp;    }
<b class="fc"><i>35</i>&nbsp;    this.observeForever(observer)</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;    try {</b>
<b class="fc"><i>38</i>&nbsp;        afterObserve.invoke()</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;        // Don&#39;t wait indefinitely if the LiveData is not set.
<b class="fc"><i>41</i>&nbsp;        if (!latch.await(time, timeUnit)) {</b>
<b class="nc"><i>42</i>&nbsp;            throw TimeoutException(&quot;LiveData value was never set.&quot;)</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    } finally {
<b class="fc"><i>46</i>&nbsp;        this.removeObserver(observer)</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;    @Suppress(&quot;UNCHECKED_CAST&quot;)</b>
<b class="fc"><i>50</i>&nbsp;    return data as T</b>
<i>51</i>&nbsp;}
<i>52</i>&nbsp; 
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-28 19:14</div>
</div>
</body>
</html>
