


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainDispatcherRule</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ercanduman.listanddetaildemo.util</a> ]
</div>

<h1>Coverage Summary for Class: MainDispatcherRule (ercanduman.listanddetaildemo.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainDispatcherRule</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ercanduman.listanddetaildemo.util
<i>2</i>&nbsp;
<i>3</i>&nbsp;import kotlinx.coroutines.CoroutineDispatcher
<i>4</i>&nbsp;import kotlinx.coroutines.Dispatchers
<i>5</i>&nbsp;import kotlinx.coroutines.test.TestCoroutineDispatcher
<i>6</i>&nbsp;import kotlinx.coroutines.test.TestCoroutineScope
<i>7</i>&nbsp;import kotlinx.coroutines.test.resetMain
<i>8</i>&nbsp;import kotlinx.coroutines.test.setMain
<i>9</i>&nbsp;import org.junit.rules.TestWatcher
<i>10</i>&nbsp;import org.junit.runner.Description
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Provides coroutine rule for suspend executions.
<i>14</i>&nbsp; *
<i>15</i>&nbsp; * Main dispatcher is needed for unit test cases, if not provided then following error will be
<i>16</i>&nbsp; * thrown: &quot;Module with the Main dispatcher had failed to initialize. For tests
<i>17</i>&nbsp; *  Dispatchers.setMain from kotlinx-coroutines-test module can be used&quot;
<i>18</i>&nbsp; *
<i>19</i>&nbsp; * @author ercanduman
<i>20</i>&nbsp; * @since  26.03.2021
<i>21</i>&nbsp; */
<b class="fc"><i>22</i>&nbsp;class MainDispatcherRule(</b>
<b class="fc"><i>23</i>&nbsp;    private val dispatcher: CoroutineDispatcher = TestCoroutineDispatcher()</b>
<b class="fc"><i>24</i>&nbsp;) : TestWatcher(), TestCoroutineScope by TestCoroutineScope(dispatcher) {</b>
<i>25</i>&nbsp;    override fun starting(description: Description?) {
<b class="fc"><i>26</i>&nbsp;        super.starting(description)</b>
<b class="fc"><i>27</i>&nbsp;        Dispatchers.setMain(dispatcher)</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    override fun finished(description: Description?) {
<b class="fc"><i>31</i>&nbsp;        super.finished(description)</b>
<b class="fc"><i>32</i>&nbsp;        cleanupTestCoroutines()</b>
<b class="fc"><i>33</i>&nbsp;        Dispatchers.resetMain()</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-28 19:14</div>
</div>
</body>
</html>
