


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UnitTestCasesSuite</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">ercanduman.listanddetaildemo</a> ]
</div>

<h1>Coverage Summary for Class: UnitTestCasesSuite (ercanduman.listanddetaildemo)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UnitTestCasesSuite</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package ercanduman.listanddetaildemo
<i>2</i>&nbsp;
<i>3</i>&nbsp;import ercanduman.listanddetaildemo.data.repository.AppRepositoryTest
<i>4</i>&nbsp;import ercanduman.listanddetaildemo.ui.main.MainViewModelTest
<i>5</i>&nbsp;import org.junit.runner.RunWith
<i>6</i>&nbsp;import org.junit.runners.Suite
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Test suite to run all local unit test classes with a single click.
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unit tests which don&#39;t need any Android device to execute on.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * See [testing documentation](http://d.android.com/tools/testing).
<i>14</i>&nbsp; *
<i>15</i>&nbsp; * @author ercanduman
<i>16</i>&nbsp; * @since  28.03.2021
<i>17</i>&nbsp; */
<i>18</i>&nbsp;@RunWith(Suite::class)
<i>19</i>&nbsp;@Suite.SuiteClasses(AppRepositoryTest::class, MainViewModelTest::class)
<b class="nc"><i>20</i>&nbsp;class UnitTestCasesSuite</b>
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-28 19:14</div>
</div>
</body>
</html>
